* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd6fe;
}

.input {
    margin: 2rem auto 40px auto;
    width: clamp(200px, 10vw, 300px);
    border: 1px solid black;
    border-radius: 35px;
    padding: 25px;
    box-shadow: 0px 5px 20px gray;
}

.input form {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

#form {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
    background-color: #ffffff;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 20px;
}

.book-item {
    width: clamp(100px, 80%, 100%);
    padding: 20px;
    border: 2px solid #dc2626;
    border-radius: 35px;
    background-color: #ffffff;
}

.button {
    display: flex;
    justify-content: center;
    width: 30vw;
    margin: 10px auto 20px auto;
}

.button button {
    height: 50px;
    border: 1px solid black;
    border-radius: 35px;
    width: 30%;
}

button:active {
    background-color: #ccc;
    transform: scale(0.98);
}

h1 {
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    width: 100vw;
    height: 5vh;
    background-color: #9333ea;
    box-shadow: 0px 5px 20px gray;
}